{
  "name": "imgur-cli",
  "version": "0.2.1",
  "description": "Upload images to imgur",
  "bin": {
    "imgur": "./bin/imgur"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Imgur"
  ],
  "author": "Johmel Rey Pintor",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "copy-paste": "^1.1.4",
    "request": "^2.67.0"
  }
}
